<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        .container{
            max-width: 500px;
            border: 2px solid black;
            display: flex;
        }

        .items{
            background-color: orange;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex: auto;
        }

        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }

        .bzero{
            flex: 0%;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>auto</p>
    <div class="container">
        <div class="items bauto fg-1">AAA</div>
        <div class="items bauto fg-1">BB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="container">
        <div class="items bzero fg-1">AAAAAA</div>
        <div class="items bzero fg-1">BB</div>
        <div class="items bzero fg-1">C</div>
        <div class="items bzero fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="container">
        <div class="items w100 fg-1">AA</div>
        <div class="items w100 fg-1">BB</div>
        <div class="items w100 fg-1">C</div>
        <div class="items w100 fg-1">DEF</div>
    </div>
</body>
</html>